name: Project Dev Build Deploy

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - dev
  pull_request:
    branches:
      - dev

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     node: [16, 18, 20]
    # name: E2E on Node v${{ matrix.node }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cypress run
        uses: cypress-io/github-action@v5
        with:
          install: true
          build: yarn run static-build
          start: yarn run start
          # quote the url to be safe against YML parsing surprises
          wait-on: 'http://localhost:3000'
          # wait-on-timeout: 60
          browser: chrome
          record: true
          parallel: true
          component: true
          # tag: node-${{ matrix.node }}
          # auto-cancel-after-failures: 2
          # firefox, edge
          # headed: true
          # spec: |
          #   components/**/*.spec.tsx
          #   containers/**/*.spec.tsx
          #   pages/**/*.spec.tsx
          #   mobx/**/*.spec.tsx
          #   utils/**/*.spec.tsx
          # record: true
          # config: pageLoadTimeout=100000,baseUrl=http://localhost:3000
        env:
          CYPRESS_RECORD_KEY: ${{ secrets.CYPRESS_RECORD_KEY }}
          #   # pass GitHub token to allow accurately detecting a build vs a re-run build
          GITHUB_TOKEN: ${{ secrets.CYPRESS_GITHUB_TOKEN }}

  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    needs: [cypress-run]
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cache
        uses: actions/cache@v3
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}

      - name: Install Dependencies
        run: yarn --frozen-lockfile

      - name: Build
        run: yarn run static-build
